@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
}

html {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 90px;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: black;
    top: 0px;
}

.main-nav-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    padding: 10px;
}

.img-div {
    width: 128px;
    height: 31px;
}

.nav-nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
}

.nav-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    width: 100%;
    margin: 0;
}

ul li {
    font-size: 15px;
}

ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    max-width: 336px;
    width: 100%;
    list-style: none;
}

.get-template {
    border: none;
    color: black;
    border-radius: 14px;
    font-size: 16px;
    width: 155px;
    height: 42px;
}

.burger-menu {
    opacity: 0%;
}

.pepe-animation {
    width: 100%;
    height: 100%;
    margin-top: 75px;
    display: flex;
    position: fixed;
    justify-content: flex-start;
    align-items: flex-end;
    animation: mops 10s infinite linear;
    padding-left: -20px;
    white-space: nowrap;
}

@keyframes mops {
    0%{
        transform: translate(-20%, 0);
    }
    
    100%{
        transform: translate(120%, 0);
    }
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 2;
}

.start-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    min-height: 716px;
    background: url('photo/aperture-studios.png') center/cover, no-repeat;
    margin-top: 90px;
    text-align: center;
}

.main-aperture-title {
    color: #C0C0C0;
    letter-spacing: 2px;
}

.start-container h1{
    margin-top: 1px;
    margin-bottom: 18px;
    font-size: 54px;
}

.main-aperture-text {
    color: #C0C0C0;
    line-height: 20px;
    width: 100%;
}

.last-logos {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.last-logos div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-right: 16px;
}

.logos-p {
    padding-left: 6px;
    padding-bottom: 5px;
}

.what-we-do {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.what-title {
    font-size: 40px;
    text-align: center;
}

.what-text {
    font-size: 23px;
    margin-top: 15px;
    text-align: center;
}

.photography-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 26px;
    max-width: 2600px;
    width: 100%;
}

.photography-div div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 576px;
    width: 100%;
    min-height: 600px;
    margin-top: 14px;
    padding-left: 16px;
}

.photo-div-1 {
    background: url('photo/product-photography.png') center/cover, no-repeat;
}

.photo-div-2 {
    background: url('photo/architecture-photography.png') center/cover, no-repeat;;
}

.photo-div-3 {
    background: url('photo/drone-photography.png') center/cover, no-repeat;;
}

.photo-div-4 {
    background: url('photo/wildlife-photography.png') center/cover, no-repeat;
}

.photo-div-1:hover{
    transform: rotate(-10deg);
}

.photo-div-2:hover{
    transform: skew(-10deg, -10deg);
}

.photo-div-3:hover{
    transform: rotate(-10deg);
}

.photo-div-4:hover{
    transform: skew(-10deg, -10deg);
}

.photo-text-div {
    display: flex;
    align-items: flex-start;
}

.photo-text-div h2 {
    letter-spacing: 2px;
}

.photo-text-div p {
    margin-top: 10px;
    font-weight: 400;
}

.what-button {
    background-color: white;
    border-radius: 14px;
    width: 143px;
    height: 42px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 17px;
    margin-bottom: 30px;
    margin-left: 5px;

}

.what-button p {
    color: black;
    font-size: 15px;
    margin-left: 6px;
    margin-top: 0px;
}

.sunset-monsera {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fudji-sunset {
    background: url('photo/sunset-fudji.png') center/cover, no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 600px;
    height: 100%;
}

.fudji-text {
    padding-right: 62px;
    margin-top: 50%;
}

.fudji-text h2 {
    letter-spacing: 2px;
    text-align: left;
}

.last-logos-2 {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50%;
}

.last-logos-2 div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-right: 16px;
}

.first-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

.tools {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.img-tools {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: url('photo/tools-use.png') center/cover, no-repeat;
    max-width: 720px;
    width: 100%;
    min-height: 540px;
    height: 100%;
}

.text-tools button {
    width: 152px;
    height: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 14px;
    margin-top: 20px;
}

.check-button span {
    font-size: 16px;
    margin-left: 6px;
}

.text-tools h2 {
    letter-spacing: 2px;
}

.text-tools h1 {
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 14px;
}

.text-tools {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 60px;
}

.monsera-leafs {
    background: url('photo/monstera-leafs.png') center/cover, no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 600px;
    height: 100%;
}

.past-clients {
    text-align: center;
    margin-top: 113px;
    width: 100%;
}

.past-clients h1 {
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 0px;
}

.past-clients p {
    font-size: 24px;
}

.first-past-logos {
    display: flex;
    justify-content: center;
}

.past-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1168px;
    width: 100%;
    margin-top: 80px;
}

.starfall {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('photo/star-fall.png') center/cover, no-repeat;
    width: 100%;
    min-height: 600px;
    height: 100%;
}

.starfall-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;

}

.need-help {
    margin-top: 120px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.need-help h1 {
    font-size: 40px;
    line-height: 42px;
}

.need-help h2 {
    font-size: 24px;
    color: #C0C0C0;
    margin-top: 15px;
}

.help-button {
    border-radius: 14px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 154px;
    height: 42px;
    margin-top: 42px;
}

.help-button p {
    font-size: 16px;
    margin-left: 5px;
    margin-top: 3px;
}

.help-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.last-section {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.last-section-main-div {
    max-width: 1168px;
    width: 100%;
}

.first-last-div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 36px;
}

.aperture-logo-div img {
    margin-bottom: 20px;
}

.aperture-logo-div p {
    font-size: 13px;
    color: #C0C0C0;
}

.business ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.business li {
    margin-top: 10px;
}

.business h3 {
    color: #C0C0C0;
    letter-spacing: 2px;
}

.business {
    max-width: 220px;
    margin-right: 16px;
}

.pages {
    max-width: 220px;
}

.pages ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pages li {
    margin-top: 10px;
    font-size: 13px;
}

.pages h3 {
    color: #C0C0C0;
    letter-spacing: 2px;
}

.business-pages {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.subscribe {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 36px;
    margin-bottom: 36px;
}

.subscribe-text h2 {
    letter-spacing: 2px;
}

.subscribe-text p {
    font-size: 13px;
    color: #C0C0C0;
    margin-top: 20px;
}

.first-line {
    width: 100%;
    height: 2px;
    background-color: white;
}

.form-button {
    width: 63px;
    height: 30px;
    background-color: black;
    border-radius: 11px;
}

.form-div {
    max-width: 458px;
    width: 100%;
    height: 52px;
    border-radius: 12px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
}

.form-div input {
    width: 85%;
    height: 100%;
}

.last-last-logos {
    display: flex;
    justify-content: space-between;
    max-width: 112px;
    width: 100%;
}

.third-last-div {
    display: flex;
    align-items: center;
    margin-top: 56px;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1440px;
    width: 100%;
}

.licens p {
    color: #C0C0C0;
}

.licens span {
    font-size: 13px;
    color: #C0C0C0;
}

@media (max-width: 768px) {
    .burger-menu {
        opacity: 100%;
    }

    .nav-text {
        opacity: 0%;
        width: 5px;
        display: none;
    }

    * {
        font-size: 10px;
    }

    .start-container h1{
        font-size: 40px;
        line-height: 40px;
    }

    .main-aperture-text {
        line-height: 15px;
        margin-bottom: 5px;
    }

    .what-title {
        font-size: 30px;
    }
    
    .what-text {
        font-size: 15px;
        margin-top: 10px;
    }

    .what-we-do {
        margin-top: 80px;
    }

    .what-button {        
        background-color: white;
        border-radius: 10px;
        width: 103px;
        height: 32px; 
    }

    .what-button p {
        font-size: 10px;
    }

    .what-button img {
        width: 25px;
        height: 25px;
        margin-left: 5px;
    }
    
    .text-tools h1 {
        font-size: 20px;
        margin-top: 4px;
        margin-bottom: 10px;
    }

    .text-tools button {
        width: 103px;
        height: 32px;
        border-radius: 10px;
        margin-top: 15px;
    }

    .check-button img {
        height: 25px;
        width: 25px;
        margin-left: 5px;
    }

    .check-button span {
        font-size: 10px;
        margin-left: 3px;
    }

    .past-clients h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .past-clients p {
        font-size: 16px;
    }

    .need-help h1 {
        font-size: 30px;
        line-height: 32px;
    }
    
    .need-help h2 {
        font-size: 18px;
        margin-top: 10px;
    }
    
    .help-button {
        border-radius: 10px;
        width: 103px;
        height: 32px;
        margin-top: 32px;
    }
    
    .help-button p {
        font-size: 10px;
        margin-top: 3px;
    }

    .help-button img {
        width: 25px;
        height: 25px;
    }
    
    .sunset-monsera {
        margin-top: 75px;
    }
    
    .past-clients {
        margin-top: 83px;
    }

    .starfall {
        margin-top: 100px;
    }

    .need-help {
        margin-top: 90px;
    }

    .text-tools {
        margin-left: 15px;
    }
}

@media (max-width: 600px) {
    * {
        font-size: 8px;
    }

    .start-container h1{
        font-size: 30px;
        line-height: 30px;
    }

    .main-aperture-text {
        line-height: 10px;
        margin-bottom: 10px;
    }

    .what-title {
        font-size: 20px;
    }
    
    .what-text {
        font-size: 10px;
        margin-top: 5px;
    }

    .what-we-do {
        margin-top: 60px;
    }

    .what-button {        
        border-radius: 7px;
        width: 73px;
        height: 25px; 
    }

    .what-button p {
        font-size: 7px;
    }

    .what-button img {
        width: 15px;
        height: 15px;
        margin-left: 3px;
    }

    .text-tools {
        margin-left: 10px;
    }
    
    .text-tools h1 {
        font-size: 15px;
        margin-top: 2px;
        margin-bottom: 7px;
    }

    .text-tools button {
        width: 73px;
        height: 25px;
        border-radius: 7px;
        margin-top: 10px;
    }

    .check-button img {
        height: 15px;
        width: 15px;
        margin-left: 3px;
    }

    .check-button span {
        font-size: 70px;
        margin-left: 2px;
    }

    .past-clients h1 {
        font-size: 23px;
        margin-bottom: 7px;
    }
    
    .past-clients p {
        font-size: 12px;
    }

    .need-help h1 {
        font-size: 23px;
        line-height: 23px;
    }
    
    .need-help h2 {
        font-size: 10px;
        margin-top: 7px;
    }
    
    .help-button {
        border-radius: 7px;
        width: 73px;
        height: 25px;
        margin-top: 25px;
    }
    
    .help-button p {
        font-size: 7px;
        margin-top: 2px;
    }

    .help-button img {
        width: 15px;
        height: 15px;
    }
    
    .sunset-monsera {
        margin-top: 55px;
    }
    
    .past-clients {
        margin-top: 63px;
    }

    .starfall {
        margin-top: 80px;
    }

    .need-help {
        margin-top: 70px;
    }

}